0.282094791773878 



0.48860251190292*cos(phi) 

-0.48860251190292*sin(theta)*cos(phi) 

-0.48860251190292*sin(phi)*sin(theta) 



0.94617469575756*cos(phi)**2 - 0.31539156525252 

-1.09254843059208*sin(theta)*cos(phi)**2 

0.54627421529604*sin(theta)**2*cos(2*phi) 

1.09254843059208*sin(phi)*sin(theta)**2*cos(phi) 

-0.27313710764802*cos(2*phi - theta) + 0.27313710764802*cos(2*phi + theta) 



(1.86588166295058*cos(phi)**2 - 1.11952899777035)*cos(phi) 

(0.457045799464466 - 2.28522899732233*cos(phi)**2)*sin(theta)*cos(phi) 

1.44530572132028*sin(theta)**2*cos(phi)*cos(2*phi) 

(2.36017435970657*sin(phi)**2 - 0.590043589926644)*sin(theta)**3*cos(phi) 

(2.36017435970657*sin(phi)**2 - 1.77013076977993)*sin(phi)*sin(theta)**3 

2.89061144264055*sin(phi)*sin(theta)**2*cos(phi)**2 

(0.457045799464466 - 2.28522899732233*cos(phi)**2)*sin(phi)*sin(theta) 



3.70249414203215*cos(phi)**4 - 3.17356640745613*cos(phi)**2 + 0.317356640745613 

(2.00713963067187 - 4.68332580490102*cos(phi)**2)*sin(theta)*cos(phi)**2 

0.47308734787878*(7*cos(phi)**2 - 1)*sin(theta)**2*cos(2*phi) 

(7.08052307911972*sin(phi)**2 - 1.77013076977993)*sin(theta)**3*cos(phi)**2 

(5.00668588359341*sin(phi)**4 - 5.00668588359341*sin(phi)**2 + 0.625835735449176)*sin(theta)**4 

0.156458933862294*(1 - cos(2*theta))**2*sin(4*phi) 

(7.08052307911972*sin(phi)**2 - 5.31039230933979)*sin(phi)*sin(theta)**3*cos(phi) 

(6.62322287030292*cos(phi)**2 - 0.94617469575756)*sin(phi)*sin(theta)**2*cos(phi) 

(2.00713963067187 - 4.68332580490102*cos(phi)**2)*sin(phi)*sin(theta)*cos(phi) 



(7.36787031456569*cos(phi)**4 - 8.18652257173965*cos(phi)**2 + 1.75425483680135)*cos(phi) 

(-9.51187967510964*cos(phi)**4 + 6.34125311673976*cos(phi)**2 - 0.452946651195697)*sin(theta)*cos(phi) 

2.39676839248666*(3*cos(phi)**2 - 1)*sin(theta)**2*cos(phi)*cos(2*phi) 

105*(0.0372752990045905*sin(phi)**2 - 0.00931882475114763)*(9*cos(phi)**2 - 1)*sin(theta)**3*cos(phi)/2 

(16.6052985190483*sin(phi)**4 - 16.6052985190483*sin(phi)**2 + 2.07566231488104)*sin(theta)**4*cos(phi) 

0.0820477571050213*(1 - cos(2*theta))**2*(sin(5*phi - theta) - sin(5*phi + theta)) 

(-10.5021129094427*sin(phi)**4 + 13.1276411368034*sin(phi)**2 - 3.28191028420085)*sin(phi)*sin(theta)**5 

8.30264925952417*sin(phi)*sin(theta)**4*cos(phi)**2*cos(2*phi) 

105*(0.0372752990045905*sin(phi)**2 - 0.0279564742534429)*(9*cos(phi)**2 - 1)*sin(phi)*sin(theta)**3/2 

(14.38061035492*cos(phi)**2 - 4.79353678497332)*sin(phi)*sin(theta)**2*cos(phi)**2 

(-9.51187967510964*cos(phi)**4 + 6.34125311673976*cos(phi)**2 - 0.452946651195697)*sin(phi)*sin(theta) 



14.6844857238222*cos(phi)**6 - 20.024298714303*cos(phi)**4 + 6.67476623810098*cos(phi)**2 - 0.317846011338142 

(-19.2265049631181*cos(phi)**4 + 17.4786408755619*cos(phi)**2 - 2.91310681259366)*sin(theta)*cos(phi)**2 

0.460602629757462*(33*cos(phi)**4 - 18*cos(phi)**2 + 1)*sin(theta)**2*cos(2*phi) 

(40.5330314186566*sin(phi)**6 - 80.1448575777983*sin(phi)**4 + 46.9814682352611*sin(phi)**2 - 7.36964207611939)*sin(theta)**3 

(-44.4017112641277*sin(phi)**6 + 84.7669033224257*sin(phi)**4 - 45.9154059663139*sin(phi)**2 + 5.04564900728724)*sin(theta)**4 

(-37.865906595708*sin(phi)**4 + 28.399429946781*sin(phi)**2 - 2.36661916223175)*sin(theta)**5*cos(phi)**2 

(21.8618913661413*sin(phi)**4 - 21.8618913661413*sin(phi)**2 + 1.36636821038383)*sin(theta)**6*sin(phi + pi/4)*cos(phi + pi/4) 

(21.8618913661413*sin(phi)**4 - 21.8618913661413*sin(phi)**2 + 4.09910463115149)*sin(phi)*sin(theta)**6*cos(phi) 

(-37.865906595708*sin(phi)**4 + 47.3323832446351*sin(phi)**2 - 11.8330958111588)*sin(phi)*sin(theta)**5*cos(phi) 

(1 - cos(2*theta))**2*(0.346888369250998*sin(2*phi) + 0.567635513319815*sin(4*phi) + 0.346888369250998*sin(6*phi)) 

315*(-0.257352580435915*cos(phi)**4 + 0.134525212500592*cos(phi)**2 - 0.0175467668479033)*sin(phi)*sin(theta)**3*cos(phi)/2 

(30.3997735639925*cos(phi)**4 - 16.5816946712686*cos(phi)**2 + 0.921205259514923)*sin(phi)*sin(theta)**2*cos(phi) 

(-19.2265049631181*cos(phi)**4 + 17.4786408755619*cos(phi)**2 - 2.91310681259366)*sin(phi)*sin(theta)*cos(phi) 



(29.2939547952501*cos(phi)**6 - 47.3210039000194*cos(phi)**4 + 21.5095472272816*cos(phi)**2 - 2.38994969192017)*cos(phi) 

(-38.7522596528999*cos(phi)**6 + 44.7141457533461*cos(phi)**4 - 12.1947670236398*cos(phi)**2 + 0.451658037912587)*sin(theta)*cos(phi) 

0.221266346222491*(143*cos(phi)**4 - 110*cos(phi)**2 + 15)*sin(theta)**2*cos(phi)*cos(2*phi) 

315*(2.2728764487424*sin(phi)**6 - 4.06495211025084*sin(phi)**4 + 2.14572252154003*sin(phi)**2 - 0.317884818005931)*sin(theta)**3*cos(phi)/8 

1.03783115744052*(-104*sin(phi)**6 + 184*sin(phi)**4 - 93*sin(phi)**2 + 10)*sin(theta)**4*cos(phi) 

(101.188537850451*sin(phi)**6 - 160.34491382456*sin(phi)**4 + 61.2320382889907*sin(phi)**2 - 6.74590252336339*cos(phi)**6 + 0.51891557872026)*sin(theta)**5*cos(phi) 

(84.6707411776608*sin(phi)**4 - 84.6707411776608*sin(phi)**2 + 5.2919213236038)*sin(theta)**6*sin(phi + pi/4)*cos(phi)*cos(phi + pi/4) 

(44.5512521490496*sin(phi)**6 - 54.4515304043939*sin(phi)**4 + 14.8504173830165*sin(phi)**2 - 0.707162732524596*cos(phi)**6)*sin(theta)**7*cos(phi) 

(40.308275753902*sin(phi)**6 - 64.3518086597383*sin(phi)**4 + 24.7506956383609*sin(phi)**2 - 4.95013912767218*cos(phi)**6)*sin(phi)*sin(theta)**7 

(84.6707411776608*sin(phi)**4 - 84.6707411776608*sin(phi)**2 + 15.8757639708114)*sin(phi)*sin(theta)**6*cos(phi)**2 

(74.2049277569972*sin(phi)**6 - 133.361303731107*sin(phi)**4 + 57.0807136592286*sin(phi)**2 - 33.7295126168169*cos(phi)**6 + 2.5945778936013)*sin(phi)*sin(theta)**5 

4.15132462976208*(13*cos(phi)**2 - 3)*sin(phi)*sin(theta)**4*cos(phi)**2*cos(2*phi) 

315*(2.2728764487424*sin(phi)**6 - 5.20139033462204*sin(phi)**4 + 3.89408902057265*sin(phi)**2 - 0.953654454017792)*sin(phi)*sin(theta)**3/8 

(63.2821750196325*cos(phi)**4 - 48.6785961689481*cos(phi)**2 + 6.63799038667474)*sin(phi)*sin(theta)**2*cos(phi)**2 

(-38.7522596528999*cos(phi)**6 + 44.7141457533461*cos(phi)**4 - 12.1947670236398*cos(phi)**2 + 0.451658037912587)*sin(phi)*sin(theta) 



58.4733681132208*cos(phi)**8 - 109.150287144679*cos(phi)**6 + 62.9713195065454*cos(phi)**4 - 11.4493308193719*cos(phi)**2 + 0.318036967204775 

(-77.9644908176277*cos(phi)**6 + 109.150287144679*cos(phi)**4 - 41.9808796710303*cos(phi)**2 + 3.8164436064573)*sin(theta)*cos(phi)**2 

0.45615225843491*(143*cos(phi)**6 - 143*cos(phi)**4 + 33*cos(phi)**2 - 1)*sin(theta)**2*cos(2*phi) 

(-192.701520226105*sin(phi)**8 + 497.812260584104*sin(phi)**6 - 448.401614372282*sin(phi)**4 + 163.055132499012*sin(phi)**2 - 19.7642584847287)*sin(theta)**3 

(248.776592874852*sin(phi)**8 - 646.819141474615*sin(phi)**6 + 582.232910632105*sin(phi)**4 - 202.848606497956*sin(phi)**2 + 19.1366609903732)*sin(theta)**4 

(258.743296657358*sin(phi)**6 - 376.040257808694*sin(phi)**4 + 131.096603639728*sin(phi)**2 - 17.2495531104905*cos(phi)**6 + 3.44991062209811)*sin(theta)**5*cos(phi)**2 

(1.99624787272328*cos(4*phi) + 3.46016297938703*cos(6*phi) + 1.99624787272328*cos(8*phi))*sin(theta)**6 

(183.689518364057*sin(phi)**6 - 224.509411333848*sin(phi)**4 + 61.2298394546857*sin(phi)**2 - 2.91570664069932*cos(phi)**6)*sin(theta)**7*cos(phi)**2 

(72.1637393573082*sin(phi)**8 - 122.459678909371*sin(phi)**6 + 51.0248662122381*sin(phi)**4 + 21.1388731450701*cos(phi)**8 - 20.4099464848952*cos(phi)**6)*sin(theta)**8 

(1 - cos(2*theta))**4*(0.182231665043708*(1 - cos(2*phi))**2*sin(4*phi) + 0.182231665043708*sin(2*phi) - 0.273347497565561*sin(4*phi) + 0.182231665043708*sin(6*phi)) 

(166.195278519861*sin(phi)**6 - 265.329304303638*sin(phi)**4 + 102.049732424476*sin(phi)**2 - 20.4099464848952*cos(phi)**6)*sin(phi)*sin(theta)**7*cos(phi) 

(-207.609778763222*sin(phi)**6 + 350.274960067179*sin(phi)**4 - 142.665181303957*sin(phi)**2 + 47.9099489453588*cos(phi)**6 - 3.19399659635726)*sin(phi)*sin(theta)**6*cos(phi) 

(189.745084215396*sin(phi)**6 - 307.042045366732*sin(phi)**4 + 103.497318662943*sin(phi)**2 - 86.2477655524527*cos(phi)**6 + 17.2495531104905)*sin(phi)*sin(theta)**5*cos(phi) 

1.91366609903732*(65*cos(phi)**4 - 26*cos(phi)**2 + 1)*sin(phi)*sin(theta)**4*cos(phi)*cos(2*phi) 

3465*(0.444909714807746*sin(phi)**6 - 0.926895239182804*sin(phi)**4 + 0.627436777292975*sin(phi)**2 - 0.136895296863922)*sin(phi)*sin(theta)**3*cos(phi)/8 

(130.459545912384*cos(phi)**6 - 130.459545912384*cos(phi)**4 + 30.106049056704*cos(phi)**2 - 0.912304516869819)*sin(phi)*sin(theta)**2*cos(phi) 

(-77.9644908176277*cos(phi)**6 + 109.150287144679*cos(phi)**4 - 41.9808796710303*cos(phi)**2 + 3.8164436064573)*sin(phi)*sin(theta)*cos(phi) 



(116.766123398619*cos(phi)**8 - 247.269437785311*cos(phi)**6 + 173.088606449718*cos(phi)**4 - 44.3816939614661*cos(phi)**2 + 3.02602458828178)*cos(phi) 

(-156.658193633065*cos(phi)**8 + 258.025260101518*cos(phi)**6 - 129.012630050759*cos(phi)**4 + 19.848096930886*cos(phi)**2 - 0.451093112065591)*sin(theta)*cos(phi) 

0.604518354851499*(221*cos(phi)**6 - 273*cos(phi)**4 + 91*cos(phi)**2 - 7)*sin(theta)**2*cos(phi)*cos(2*phi) 

3465*(0.00852794957605669*sin(phi)**2 - 0.00213198739401417)*(221*cos(phi)**6 - 195*cos(phi)**4 + 39*cos(phi)**2 - 1)*sin(theta)**3*cos(phi)/16 

4.07769923872917*(136*sin(phi)**8 - 328*sin(phi)**6 + 273*sin(phi)**4 - 88*sin(phi)**2 + 8)*sin(theta)**4*cos(phi) 

-135135*(0.0392398392418287*sin(phi)**8 - 0.0940602028885012*sin(phi)**6 + 0.0767773619283134*sin(phi)**4 - 0.0234284922532095*sin(phi)**2 + 0.00161575808642824)*sin(theta)**5*cos(phi)/8 

(5.34822254772716*cos(4*phi) + 6.92122917941162*cos(6*phi) + 5.34822254772716*cos(8*phi))*sin(theta)**6*cos(phi) 

(-389.062513679654*sin(phi)**8 + 678.95222975469*sin(phi)**6 - 282.26103933622*sin(phi)**4 - 11.4430151082251*sin(phi)**2 - 203.794650022676*cos(phi)**8 + 195.076162321171*cos(phi)**6)*sin(theta)**7*cos(phi) 

(314.554447246515*sin(phi)**8 - 533.789365024389*sin(phi)**6 + 222.412235426829*sin(phi)**4 + 92.1422118196862*cos(phi)**8 - 88.9648941707315*cos(phi)**6)*sin(theta)**8*cos(phi) 

(-164.009308455848*sin(phi)**8 + 251.630719822671*sin(phi)**6 - 94.3615199335017*sin(phi)**4 - 27.709335218568*cos(phi)**8 + 26.9604342667148*cos(phi)**6)*sin(theta)**9*cos(phi) 

(-122.07085515207*sin(phi)**8 + 215.683474133718*sin(phi)**6 - 94.3615199335017*sin(phi)**4 - 69.6477885223465*cos(phi)**8 + 62.9076799556678*cos(phi)**6)*sin(phi)*sin(theta)**9 

(406.696659066201*sin(phi)**4 - 406.696659066201*sin(phi)**2 + 50.8370823832752)*sin(phi)*sin(theta)**8*sin(phi + pi/4)*cos(phi)**2*cos(phi + pi/4) 

(-203.794650022676*sin(phi)**8 + 367.266294425892*sin(phi)**6 - 144.944858037518*sin(phi)**4 - 19.0716918470419*sin(phi)**2 - 389.062513679654*cos(phi)**8 + 328.03309976912*cos(phi)**6)*sin(phi)*sin(theta)**7 

(-556.215144963625*sin(phi)**6 + 863.266039468431*sin(phi)**4 - 307.050894504806*sin(phi)**2 + 128.357341145452*cos(phi)**6 - 22.6512954962562)*sin(phi)*sin(theta)**6*cos(phi)**2 

-135135*(0.0392398392418287*sin(phi)**8 - 0.113680122509416*sin(phi)**6 + 0.118902483467335*sin(phi)**4 - 0.0525121378089178*sin(phi)**2 + 0.00807879043214121)*sin(phi)*sin(theta)**5/8 

16.3107969549167*(17*cos(phi)**4 - 10*cos(phi)**2 + 1)*sin(phi)*sin(theta)**4*cos(phi)**2*cos(2*phi) 

3465*(0.00852794957605669*sin(phi)**2 - 0.00639596218204252)*(221*cos(phi)**6 - 195*cos(phi)**4 + 39*cos(phi)**2 - 1)*sin(phi)*sin(theta)**3/16 

(267.197112844362*cos(phi)**6 - 330.067021748918*cos(phi)**4 + 110.022340582973*cos(phi)**2 - 8.46325696792098)*sin(phi)*sin(theta)**2*cos(phi)**2 

(-156.658193633065*cos(phi)**8 + 258.025260101518*cos(phi)**6 - 129.012630050759*cos(phi)**4 + 19.848096930886*cos(phi)**2 - 0.451093112065591)*sin(phi)*sin(theta) 



233.240148813258*cos(phi)**10 - 552.410878768242*cos(phi)**8 + 454.926606044435*cos(phi)**6 - 151.642202014812*cos(phi)**4 + 17.4971771555552*cos(phi)**2 - 0.318130493737367 

(-314.500952501609*cos(phi)**8 + 595.896541581996*cos(phi)**6 - 368.053746271233*cos(phi)**4 + 81.7897213936074*cos(phi)**2 - 4.71863777270812)*sin(theta)*cos(phi)**2 

0.0648644473400325*(4199*cos(phi)**8 - 6188*cos(phi)**6 + 2730*cos(phi)**4 - 364*cos(phi)**2 + 7)*sin(theta)**2*cos(2*phi) 

6435*(0.00657892316842741*sin(phi)**2 - 0.00164473079210685)*(323*cos(phi)**6 - 357*cos(phi)**4 + 105*cos(phi)**2 - 7)*sin(theta)**3*cos(phi)**2/16 

0.467744181678242*(8*sin(phi)**4 - 8*sin(phi)**2 + 1)*(323*cos(phi)**6 - 255*cos(phi)**4 + 45*cos(phi)**2 - 1)*sin(theta)**4 

(1528.83597880171*sin(phi)**10 - 4928.48440534762*sin(phi)**8 + 5980.15079556436*sin(phi)**6 - 3317.70423805364*sin(phi)**4 + 786.900871442058*sin(phi)**2 - 49.6990024068668)*sin(theta)**5 

(1709.29058752403*sin(phi)**8 - 4588.09578756449*sin(phi)**6 + 4171.02623824797*sin(phi)**4 - 1365.31570148978*sin(phi)**2 + 74.0868985304532)*sin(theta)**6*sin(phi + pi/4)*cos(phi + pi/4) 

(-1088.23013516138*sin(phi)**8 + 1737.34986490677*sin(phi)**6 - 591.844459473736*sin(phi)**4 - 85.9129054074778*sin(phi)**2 - 570.025308894059*cos(phi)**8 + 548.206158314382*cos(phi)**6)*sin(theta)**7*cos(phi)**2 

(-306.756539928951*sin(phi)**10 + 547.819301796892*sin(phi)**8 - 202.648603510232*sin(phi)**6 + 740.446820518156*sin(phi)**4*cos(phi)**6 - 38.9708852904293*sin(phi)**4 + 306.756539928951*cos(phi)**10 - 312.323809256155*cos(phi)**8 + 15.5883541161717*cos(phi)**6)*sin(theta)**8 

(-751.585070676286*sin(phi)**8 + 1153.11682076362*sin(phi)**6 - 432.418807786356*sin(phi)**4 - 126.980126095993*cos(phi)**8 + 123.548230796102*cos(phi)**6)*sin(theta)**9*cos(phi)**2 

(1 - cos(2*theta))**5*(0.316250722548515*(1 - cos(2*phi))**4 - 1.12711157988855*(1 - cos(2*phi))**3 + 0.995215543944143*(1 - cos(2*phi))**2 + 0.0674468365624796*(cos(2*phi) + 1)**4 - 0.131896035944405*(cos(2*phi) + 1)**3)*cos(2*phi) 

(1 - cos(2*theta))**5*(0.286274350742969*(1 - cos(2*phi))**4 - 0.93526280033305*(1 - cos(2*phi))**3 + 0.755404569499771*(1 - cos(2*phi))**2 + 0.0974232083680261*(cos(2*phi) + 1)**4 - 0.179858230833279*(cos(2*phi) + 1)**3)*sin(2*phi) 

(-559.39893388235*sin(phi)**8 + 988.385846368814*sin(phi)**6 - 432.418807786356*sin(phi)**4 - 319.166262889929*cos(phi)**8 + 288.279205190904*cos(phi)**6)*sin(phi)*sin(theta)**9*cos(phi) 

(18.9287157124942*cos(2*phi) + 21.1556234433759*cos(4*phi) + 18.9287157124942*cos(6*phi) + 10.5778117216879*cos(8*phi) + 10.5778117216879)*sin(phi)*sin(theta)**8*cos(phi) 

(-570.025308894059*sin(phi)**8 + 880.948204654454*sin(phi)**6 - 171.825810814956*sin(phi)**4 - 143.18817567913*sin(phi)**2 - 1088.23013516138*cos(phi)**8 + 935.496081103647*cos(phi)**6)*sin(phi)*sin(theta)**7*cos(phi) 

0.330745082725238*(5168*sin(phi)**8 - 13872*sin(phi)**6 + 13257*sin(phi)**4 - 5216*sin(phi)**2 + 672)*sin(phi)*sin(theta)**6*cos(phi) 

-135135*(0.0905071804522418*sin(phi)**8 - 0.246512978337027*sin(phi)**6 + 0.242082189510708*sin(phi)**4 - 0.100524616059572*sin(phi)**2 + 0.014710919423352)*sin(phi)*sin(theta)**5*cos(phi)/8 

1.87097672671297*(323*cos(phi)**6 - 255*cos(phi)**4 + 45*cos(phi)**2 - 1)*sin(phi)*sin(theta)**4*cos(phi)*cos(2*phi) 

6435*(0.00657892316842741*sin(phi)**2 - 0.00493419237632056)*(323*cos(phi)**6 - 357*cos(phi)**4 + 105*cos(phi)**2 - 7)*sin(phi)*sin(theta)**3*cos(phi)/16 

(544.731628761593*cos(phi)**8 - 802.762400280243*cos(phi)**6 + 354.159882476578*cos(phi)**4 - 47.2213176635437*cos(phi)**2 + 0.908102262760456)*sin(phi)*sin(theta)**2*cos(phi) 

(-314.500952501609*cos(phi)**8 + 595.896541581996*cos(phi)**6 - 368.053746271233*cos(phi)**4 + 81.7897213936074*cos(phi)**2 - 4.71863777270812)*sin(phi)*sin(theta)*cos(phi) 



