0.282094791773878 



-0.48860251190292*sin(phi)*sin(theta) 

0.48860251190292*cos(theta) 

-0.48860251190292*sin(theta)*cos(phi) 



1.09254843059208*sin(phi)*sin(theta)**2*cos(phi) 

-0.27313710764802*cos(phi - 2*theta) + 0.27313710764802*cos(phi + 2*theta) 

0.94617469575756*cos(theta)**2 - 0.31539156525252 

0.27313710764802*sin(phi - 2*theta) - 0.27313710764802*sin(phi + 2*theta) 

0.54627421529604*sin(theta)**2*cos(2*phi) 



(2.36017435970657*sin(phi)**2 - 1.77013076977993)*sin(phi)*sin(theta)**3 

2.89061144264055*sin(phi)*sin(theta)**2*cos(phi)*cos(theta) 

(0.457045799464466 - 2.28522899732233*cos(theta)**2)*sin(phi)*sin(theta) 

(1.86588166295058*cos(theta)**2 - 1.11952899777035)*cos(theta) 

(0.457045799464466 - 2.28522899732233*cos(theta)**2)*sin(theta)*cos(phi) 

1.44530572132028*sin(theta)**2*cos(2*phi)*cos(theta) 

(2.36017435970657*sin(phi)**2 - 0.590043589926644)*sin(theta)**3*cos(phi) 



0.156458933862294*(1 - cos(2*theta))**2*sin(4*phi) 

(7.08052307911972*sin(phi)**2 - 5.31039230933979)*sin(phi)*sin(theta)**3*cos(theta) 

(6.62322287030292*cos(theta)**2 - 0.94617469575756)*sin(phi)*sin(theta)**2*cos(phi) 

(2.00713963067187 - 4.68332580490102*cos(theta)**2)*sin(phi)*sin(theta)*cos(theta) 

3.70249414203215*cos(theta)**4 - 3.17356640745613*cos(theta)**2 + 0.317356640745613 

(2.00713963067187 - 4.68332580490102*cos(theta)**2)*sin(theta)*cos(phi)*cos(theta) 

0.47308734787878*(7*cos(theta)**2 - 1)*sin(theta)**2*cos(2*phi) 

(7.08052307911972*sin(phi)**2 - 1.77013076977993)*sin(theta)**3*cos(phi)*cos(theta) 

(5.00668588359341*sin(phi)**4 - 5.00668588359341*sin(phi)**2 + 0.625835735449176)*sin(theta)**4 



(-10.5021129094427*sin(phi)**4 + 13.1276411368034*sin(phi)**2 - 3.28191028420085)*sin(phi)*sin(theta)**5 

0.25945778936013*(1 - cos(2*theta))**2*(sin(4*phi - theta) + sin(4*phi + theta)) 

105*(0.0372752990045905*sin(phi)**2 - 0.0279564742534429)*(9*cos(theta)**2 - 1)*sin(phi)*sin(theta)**3/2 

(14.38061035492*cos(theta)**2 - 4.79353678497332)*sin(phi)*sin(theta)**2*cos(phi)*cos(theta) 

(-9.51187967510964*cos(theta)**4 + 6.34125311673976*cos(theta)**2 - 0.452946651195697)*sin(phi)*sin(theta) 

(7.36787031456569*cos(theta)**4 - 8.18652257173965*cos(theta)**2 + 1.75425483680135)*cos(theta) 

(-9.51187967510964*cos(theta)**4 + 6.34125311673976*cos(theta)**2 - 0.452946651195697)*sin(theta)*cos(phi) 

2.39676839248666*(3*cos(theta)**2 - 1)*sin(theta)**2*cos(2*phi)*cos(theta) 

105*(0.0372752990045905*sin(phi)**2 - 0.00931882475114763)*(9*cos(theta)**2 - 1)*sin(theta)**3*cos(phi)/2 

(16.6052985190483*sin(phi)**4 - 16.6052985190483*sin(phi)**2 + 2.07566231488104)*sin(theta)**4*cos(theta) 

0.0820477571050213*(1 - cos(2*theta))**2*(sin(5*phi - theta) - sin(5*phi + theta)) 



(21.8618913661413*sin(phi)**4 - 21.8618913661413*sin(phi)**2 + 4.09910463115149)*sin(phi)*sin(theta)**6*cos(phi) 

(-37.865906595708*sin(phi)**4 + 47.3323832446351*sin(phi)**2 - 11.8330958111588)*sin(phi)*sin(theta)**5*cos(theta) 

(1 - cos(2*theta))**2*(0.567635513319815*sin(4*phi) + 0.346888369250998*sin(4*phi - 2*theta) + 0.346888369250998*sin(4*phi + 2*theta)) 

315*(0.0233956891305377*sin(phi)**2 - 0.0175467668479033)*(11*cos(theta)**2 - 3)*sin(phi)*sin(theta)**3*cos(theta)/2 

(30.3997735639925*cos(theta)**4 - 16.5816946712686*cos(theta)**2 + 0.921205259514923)*sin(phi)*sin(theta)**2*cos(phi) 

(-19.2265049631181*cos(theta)**4 + 17.4786408755619*cos(theta)**2 - 2.91310681259366)*sin(phi)*sin(theta)*cos(theta) 

14.6844857238222*cos(theta)**6 - 20.024298714303*cos(theta)**4 + 6.67476623810098*cos(theta)**2 - 0.317846011338142 

(-19.2265049631181*cos(theta)**4 + 17.4786408755619*cos(theta)**2 - 2.91310681259366)*sin(theta)*cos(phi)*cos(theta) 

0.460602629757462*(33*cos(theta)**4 - 18*cos(theta)**2 + 1)*sin(theta)**2*cos(2*phi) 

315*(0.0233956891305377*sin(phi)**2 - 0.00584892228263443)*(11*cos(theta)**2 - 3)*sin(theta)**3*cos(phi)*cos(theta)/2 

0.504564900728724*(11*cos(theta)**2 - 1)*(8*sin(phi)**4 - 8*sin(phi)**2 + 1)*sin(theta)**4 

0.147913697639485*(1 - cos(2*theta))**2*(sin(5*phi - 2*theta) - sin(5*phi + 2*theta)) 

(21.8618913661413*sin(phi)**4 - 21.8618913661413*sin(phi)**2 + 1.36636821038383)*sin(theta)**6*sin(phi + pi/4)*cos(phi + pi/4) 



(40.308275753902*sin(phi)**6 - 64.3518086597383*sin(phi)**4 + 24.7506956383609*sin(phi)**2 - 4.95013912767218*cos(phi)**6)*sin(phi)*sin(theta)**7 

0.165372541362619*(1 - cos(2*theta))**3*(sin(6*phi - theta) + sin(6*phi + theta)) 

(107.934440373814*sin(phi)**4*sin(theta)**2 - 99.63179111429*sin(phi)**4 - 134.918050467268*sin(phi)**2*sin(theta)**2 + 124.539738892862*sin(phi)**2 + 33.7295126168169*sin(theta)**2 - 31.1349347232156)*sin(phi)*sin(theta)**5 

(1 - cos(2*theta))**2*(0.421618907710212*sin(4*phi - 3*theta) + 0.875670039090439*sin(4*phi - theta) + 0.875670039090439*sin(4*phi + theta) + 0.421618907710212*sin(4*phi + 3*theta)) 

315*(0.0158942409002965*sin(phi)**2 - 0.0119206806752224)*(143*cos(theta)**4 - 66*cos(theta)**2 + 3)*sin(phi)*sin(theta)**3/8 

(63.2821750196325*cos(theta)**4 - 48.6785961689481*cos(theta)**2 + 6.63799038667474)*sin(phi)*sin(theta)**2*cos(phi)*cos(theta) 

(-38.7522596528999*cos(theta)**6 + 44.7141457533461*cos(theta)**4 - 12.1947670236398*cos(theta)**2 + 0.451658037912587)*sin(phi)*sin(theta) 

(29.2939547952501*cos(theta)**6 - 47.3210039000194*cos(theta)**4 + 21.5095472272816*cos(theta)**2 - 2.38994969192017)*cos(theta) 

(-38.7522596528999*cos(theta)**6 + 44.7141457533461*cos(theta)**4 - 12.1947670236398*cos(theta)**2 + 0.451658037912587)*sin(theta)*cos(phi) 

0.221266346222491*(143*cos(theta)**4 - 110*cos(theta)**2 + 15)*sin(theta)**2*cos(2*phi)*cos(theta) 

315*(0.0158942409002965*sin(phi)**2 - 0.00397356022507413)*(143*cos(theta)**4 - 66*cos(theta)**2 + 3)*sin(theta)**3*cos(phi)/8 

1.03783115744052*(13*cos(theta)**2 - 3)*(8*sin(phi)**4 - 8*sin(phi)**2 + 1)*sin(theta)**4*cos(theta) 

(1 - cos(2*theta))**2*(0.210809453855106*sin(5*phi - 3*theta) + 0.145945006515073*sin(5*phi - theta) - 0.145945006515073*sin(5*phi + theta) - 0.210809453855106*sin(5*phi + 3*theta)) 

(84.6707411776608*sin(phi)**4 - 84.6707411776608*sin(phi)**2 + 5.2919213236038)*sin(theta)**6*sin(phi + pi/4)*cos(theta)*cos(phi + pi/4) 

(44.5512521490496*sin(phi)**6 - 54.4515304043939*sin(phi)**4 + 14.8504173830165*sin(phi)**2 - 0.707162732524596*cos(phi)**6)*sin(theta)**7*cos(phi) 



(1 - cos(2*theta))**4*(0.182231665043708*(1 - cos(2*phi))**2*sin(4*phi) + 0.182231665043708*sin(2*phi) - 0.273347497565561*sin(4*phi) + 0.182231665043708*sin(6*phi)) 

(166.195278519861*sin(phi)**6 - 265.329304303638*sin(phi)**4 + 102.049732424476*sin(phi)**2 - 20.4099464848952*cos(phi)**6)*sin(phi)*sin(theta)**7*cos(theta) 

(-255.51972770858*sin(phi)**4*sin(theta)**2 + 238.485079194675*sin(phi)**4 + 255.51972770858*sin(phi)**2*sin(theta)**2 - 238.485079194675*sin(phi)**2 - 47.9099489453588*sin(theta)**2 + 44.7159523490016)*sin(phi)*sin(theta)**6*cos(phi) 

(275.992849767849*sin(phi)**4*sin(theta)**2 - 220.794279814279*sin(phi)**4 - 344.991062209811*sin(phi)**2*sin(theta)**2 + 275.992849767849*sin(phi)**2 + 86.2477655524527*sin(theta)**2 - 68.9982124419622)*sin(phi)*sin(theta)**5*cos(theta) 

1.91366609903732*(65*cos(theta)**4 - 26*cos(theta)**2 + 1)*sin(phi)*sin(theta)**4*cos(phi)*cos(2*phi) 

3465*(0.0114079414053268*sin(phi)**2 - 0.00855595605399511)*(39*cos(theta)**4 - 26*cos(theta)**2 + 3)*sin(phi)*sin(theta)**3*cos(theta)/8 

(130.459545912384*cos(theta)**6 - 130.459545912384*cos(theta)**4 + 30.106049056704*cos(theta)**2 - 0.912304516869819)*sin(phi)*sin(theta)**2*cos(phi) 

(-77.9644908176277*cos(theta)**6 + 109.150287144679*cos(theta)**4 - 41.9808796710303*cos(theta)**2 + 3.8164436064573)*sin(phi)*sin(theta)*cos(theta) 

58.4733681132208*cos(theta)**8 - 109.150287144679*cos(theta)**6 + 62.9713195065454*cos(theta)**4 - 11.4493308193719*cos(theta)**2 + 0.318036967204775 

(-77.9644908176277*cos(theta)**6 + 109.150287144679*cos(theta)**4 - 41.9808796710303*cos(theta)**2 + 3.8164436064573)*sin(theta)*cos(phi)*cos(theta) 

0.45615225843491*(143*cos(theta)**6 - 143*cos(theta)**4 + 33*cos(theta)**2 - 1)*sin(theta)**2*cos(2*phi) 

3465*(0.0114079414053268*sin(phi)**2 - 0.0028519853513317)*(39*cos(theta)**4 - 26*cos(theta)**2 + 3)*sin(theta)**3*cos(phi)*cos(theta)/8 

0.478416524759331*(8*sin(phi)**4 - 8*sin(phi)**2 + 1)*(65*cos(theta)**4 - 26*cos(theta)**2 + 1)*sin(theta)**4 

(1 - cos(2*theta))**2*(0.269524267351415*sin(5*phi - 4*theta) + 0.323429120821698*sin(5*phi - 2*theta) - 0.323429120821698*sin(5*phi + 2*theta) - 0.269524267351415*sin(5*phi + 4*theta)) 

(3.46016297938703*cos(6*phi) + 1.99624787272328*cos(6*phi - 2*theta) + 1.99624787272328*cos(6*phi + 2*theta))*sin(theta)**6 

(183.689518364057*sin(phi)**6 - 224.509411333848*sin(phi)**4 + 61.2298394546857*sin(phi)**2 - 2.91570664069932*cos(phi)**6)*sin(theta)**7*cos(phi)*cos(theta) 

(72.1637393573082*sin(phi)**8 - 122.459678909371*sin(phi)**6 + 51.0248662122381*sin(phi)**4 + 21.1388731450701*cos(phi)**8 - 20.4099464848952*cos(phi)**6)*sin(theta)**8 



(-122.07085515207*sin(phi)**8 + 215.683474133718*sin(phi)**6 - 94.3615199335017*sin(phi)**4 - 69.6477885223465*cos(phi)**8 + 62.9076799556678*cos(phi)**6)*sin(phi)*sin(theta)**9 

(406.696659066201*sin(phi)**4 - 406.696659066201*sin(phi)**2 + 50.8370823832752)*sin(phi)*sin(theta)**8*sin(phi + pi/4)*cos(phi)*cos(theta)*cos(phi + pi/4) 

(-528.013411422388*sin(phi)**6*sin(theta)**2 + 496.953798985777*sin(phi)**6 + 842.96877963925*sin(phi)**4*sin(theta)**2 - 793.382380836942*sin(phi)**4 - 324.218761399712*sin(phi)**2*sin(theta)**2 + 305.14706955267*sin(phi)**2 + 64.8437522799423*sin(theta)**2*cos(phi)**6 - 61.029413910534*cos(phi)**6)*sin(phi)*sin(theta)**7 

(-684.572486109076*sin(phi)**4*sin(theta)**2 + 563.76557679571*sin(phi)**4 + 684.572486109076*sin(phi)**2*sin(theta)**2 - 563.76557679571*sin(phi)**2 - 128.357341145452*sin(theta)**2 + 105.706045649196)*sin(phi)*sin(theta)**6*cos(phi)*cos(theta) 

-135135*(0.000461645167550926*sin(phi)**4 - 0.000577056459438658*sin(phi)**2 + 0.000144264114859664)*(85*cos(theta)**4 - 30*cos(theta)**2 + 1)*sin(phi)*sin(theta)**5/8 

16.3107969549167*(17*cos(theta)**4 - 10*cos(theta)**2 + 1)*sin(phi)*sin(theta)**4*cos(phi)*cos(2*phi)*cos(theta) 

3465*(0.00852794957605669*sin(phi)**2 - 0.00639596218204252)*(221*cos(theta)**6 - 195*cos(theta)**4 + 39*cos(theta)**2 - 1)*sin(phi)*sin(theta)**3/16 

(267.197112844362*cos(theta)**6 - 330.067021748918*cos(theta)**4 + 110.022340582973*cos(theta)**2 - 8.46325696792098)*sin(phi)*sin(theta)**2*cos(phi)*cos(theta) 

(-156.658193633065*cos(theta)**8 + 258.025260101518*cos(theta)**6 - 129.012630050759*cos(theta)**4 + 19.848096930886*cos(theta)**2 - 0.451093112065591)*sin(phi)*sin(theta) 

(116.766123398619*cos(theta)**8 - 247.269437785311*cos(theta)**6 + 173.088606449718*cos(theta)**4 - 44.3816939614661*cos(theta)**2 + 3.02602458828178)*cos(theta) 

(-156.658193633065*cos(theta)**8 + 258.025260101518*cos(theta)**6 - 129.012630050759*cos(theta)**4 + 19.848096930886*cos(theta)**2 - 0.451093112065591)*sin(theta)*cos(phi) 

0.604518354851499*(221*cos(theta)**6 - 273*cos(theta)**4 + 91*cos(theta)**2 - 7)*sin(theta)**2*cos(2*phi)*cos(theta) 

3465*(0.00852794957605669*sin(phi)**2 - 0.00213198739401417)*(221*cos(theta)**6 - 195*cos(theta)**4 + 39*cos(theta)**2 - 1)*sin(theta)**3*cos(phi)/16 

4.07769923872917*(8*sin(phi)**4 - 8*sin(phi)**2 + 1)*(17*cos(theta)**4 - 10*cos(theta)**2 + 1)*sin(theta)**4*cos(theta) 

-135135*(0.000461645167550926*sin(phi)**4 - 0.000346233875663195*sin(phi)**2 + 2.88528229719329e-5)*(85*cos(theta)**4 - 30*cos(theta)**2 + 1)*sin(theta)**5*cos(phi)/8 

(6.92122917941162*cos(6*phi) + 5.34822254772716*cos(6*phi - 2*theta) + 5.34822254772716*cos(6*phi + 2*theta))*sin(theta)**6*cos(theta) 

(-583.593770519481*sin(phi)**6*sin(theta)**2 + 549.264725194806*sin(phi)**6 + 713.281275079366*sin(phi)**4*sin(theta)**2 - 671.323553015874*sin(phi)**4 - 194.531256839827*sin(phi)**2*sin(theta)**2 + 183.088241731602*sin(phi)**2 + 9.2633931828489*sin(theta)**2*cos(phi)**6 - 8.71848770150485*cos(phi)**6)*sin(theta)**7*cos(phi) 

(314.554447246515*sin(phi)**8 - 533.789365024389*sin(phi)**6 + 222.412235426829*sin(phi)**4 + 92.1422118196862*cos(phi)**8 - 88.9648941707315*cos(phi)**6)*sin(theta)**8*cos(theta) 

(-164.009308455848*sin(phi)**8 + 251.630719822671*sin(phi)**6 - 94.3615199335017*sin(phi)**4 - 27.709335218568*cos(phi)**8 + 26.9604342667148*cos(phi)**6)*sin(theta)**9*cos(phi) 



(1 - cos(2*theta))**5*(0.286274350742969*(1 - cos(2*phi))**4 - 0.93526280033305*(1 - cos(2*phi))**3 + 0.755404569499771*(1 - cos(2*phi))**2 + 0.0974232083680261*(cos(2*phi) + 1)**4 - 0.179858230833279*(cos(2*phi) + 1)**3)*sin(2*phi) 

(-559.39893388235*sin(phi)**8 + 988.385846368814*sin(phi)**6 - 432.418807786356*sin(phi)**4 - 319.166262889929*cos(phi)**8 + 288.279205190904*cos(phi)**6)*sin(phi)*sin(theta)**9*cos(theta) 

(1 - cos(2*theta))**4*(0.295761183007722*sin(8*phi) + 0.165278308151374*sin(8*phi - 2*theta) + 0.165278308151374*sin(8*phi + 2*theta)) 

(-1476.88375486188*sin(phi)**6*sin(theta)**2 + 1243.69158304158*sin(phi)**6 + 2357.83195951633*sin(phi)**4*sin(theta)**2 - 1985.5427027506*sin(phi)**4 - 906.858445967821*sin(phi)**2*sin(theta)**2 + 763.670270288691*sin(phi)**2 + 181.371689193564*sin(theta)**2*cos(phi)**6 - 152.734054057738*cos(phi)**6)*sin(phi)*sin(theta)**7*cos(theta) 

0.330745082725238*(16*sin(phi)**4 - 16*sin(phi)**2 + 3)*(323*cos(theta)**4 - 102*cos(theta)**2 + 3)*sin(phi)*sin(theta)**6*cos(phi) 

-135135*(0.000280207989016228*sin(phi)**4 - 0.000350259986270286*sin(phi)**2 + 8.75649965675714e-5)*(323*cos(theta)**4 - 170*cos(theta)**2 + 15)*sin(phi)*sin(theta)**5*cos(theta)/8 

1.87097672671297*(323*cos(theta)**6 - 255*cos(theta)**4 + 45*cos(theta)**2 - 1)*sin(phi)*sin(theta)**4*cos(phi)*cos(2*phi) 

6435*(0.00657892316842741*sin(phi)**2 - 0.00493419237632056)*(323*cos(theta)**6 - 357*cos(theta)**4 + 105*cos(theta)**2 - 7)*sin(phi)*sin(theta)**3*cos(theta)/16 

(544.731628761593*cos(theta)**8 - 802.762400280243*cos(theta)**6 + 354.159882476578*cos(theta)**4 - 47.2213176635437*cos(theta)**2 + 0.908102262760456)*sin(phi)*sin(theta)**2*cos(phi) 

(-314.500952501609*cos(theta)**8 + 595.896541581996*cos(theta)**6 - 368.053746271233*cos(theta)**4 + 81.7897213936074*cos(theta)**2 - 4.71863777270812)*sin(phi)*sin(theta)*cos(theta) 

233.240148813258*cos(theta)**10 - 552.410878768242*cos(theta)**8 + 454.926606044435*cos(theta)**6 - 151.642202014812*cos(theta)**4 + 17.4971771555552*cos(theta)**2 - 0.318130493737367 

(-314.500952501609*cos(theta)**8 + 595.896541581996*cos(theta)**6 - 368.053746271233*cos(theta)**4 + 81.7897213936074*cos(theta)**2 - 4.71863777270812)*sin(theta)*cos(phi)*cos(theta) 

0.0648644473400325*(4199*cos(theta)**8 - 6188*cos(theta)**6 + 2730*cos(theta)**4 - 364*cos(theta)**2 + 7)*sin(theta)**2*cos(2*phi) 

6435*(0.00657892316842741*sin(phi)**2 - 0.00164473079210685)*(323*cos(theta)**6 - 357*cos(theta)**4 + 105*cos(theta)**2 - 7)*sin(theta)**3*cos(phi)*cos(theta)/16 

0.467744181678242*(8*sin(phi)**4 - 8*sin(phi)**2 + 1)*(323*cos(theta)**6 - 255*cos(theta)**4 + 45*cos(theta)**2 - 1)*sin(theta)**4 

-135135*(0.000280207989016228*sin(phi)**4 - 0.000210155991762171*sin(phi)**2 + 1.75129993135143e-5)*(323*cos(theta)**4 - 170*cos(theta)**2 + 15)*sin(theta)**5*cos(phi)*cos(theta)/8 

-0.165372541362619*(323*cos(theta)**4 - 102*cos(theta)**2 + 3)*(32*sin(phi)**6 - 48*sin(phi)**4 + 18*sin(phi)**2 - 1)*sin(theta)**6 

(-1632.34520274208*sin(phi)**6*sin(theta)**2 + 1374.60648651964*sin(phi)**6 + 1995.08858112921*sin(phi)**4*sin(theta)**2 - 1680.07459463512*sin(phi)**4 - 544.115067580692*sin(phi)**2*sin(theta)**2 + 458.202162173215*sin(phi)**2 + 25.9102413133663*sin(theta)**2*cos(phi)**6 - 21.8191505796769*cos(phi)**6)*sin(theta)**7*cos(phi)*cos(theta) 

(-1047.20336044711*sin(phi)**8*sin(theta)**2 + 992.087394107786*sin(phi)**8 + 1777.07236924358*sin(phi)**6*sin(theta)**2 - 1683.54224454655*sin(phi)**6 - 740.446820518156*sin(phi)**4*sin(theta)**2 + 701.475935227727*sin(phi)**4 - 306.756539928951*sin(theta)**2*cos(phi)**8 + 296.178728207263*sin(theta)**2*cos(phi)**6 + 290.611458880058*cos(phi)**8 - 280.590374091091*cos(phi)**6)*sin(theta)**8 

(-751.585070676286*sin(phi)**8 + 1153.11682076362*sin(phi)**6 - 432.418807786356*sin(phi)**4 - 126.980126095993*cos(phi)**8 + 123.548230796102*cos(phi)**6)*sin(theta)**9*cos(phi)*cos(theta) 

(1 - cos(2*theta))**5*(0.316250722548515*(1 - cos(2*phi))**4 - 1.12711157988855*(1 - cos(2*phi))**3 + 0.995215543944143*(1 - cos(2*phi))**2 + 0.0674468365624796*(cos(2*phi) + 1)**4 - 0.131896035944405*(cos(2*phi) + 1)**3)*cos(2*phi) 



